spring.application.name=PracticeProject
server.port=8080
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vaishu
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=morevaishu219@gmail.com
spring.mail.password=szhffrhuklakyelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
